Algoritmo alg_notaDefinitiva
	
	Definir n1, n2, n3, n4 Como Real
	
	Escribir "ingrese la nota #1 del estudiante"
	leer n1
	Escribir "ingrese la nota #2 del estudiante"
	leer n2
	Escribir "ingrese la nota #3 del estudiante"
	leer n3
	Escribir "ingrese la nota #4 del estudiante"
	leer n4
	
	porsentajeN1 = 0.30
	porsentajeN2 = 0.40
	porsentajeN3 = 0.20
	porsentajeN4 = 0.10
	
	notaF = (n1 * 0.30) + (n2 * 0.40) + (n3 * 0.20) + (n4 * 0.10)
	
	Escribir "la nota definitiva es :", notaF
	
	
FinAlgoritmo
